spring.datasource.url=jdbc:mysql://localhost:3306/tls
spring.datasource.username=daniel
spring.datasource.password=WP.65Zr(Cgw7.Qc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

auth0.audience=https://dev-wz-4iz83.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-wz-4iz83.us.auth0.com/